# ReadingList

Base/: pom.xml
Base/src/main/java/com/fenix/base/: BaseApplication.java
Base/src/main/java/com/fenix/base/config/: BaseConfiguration.java  swaggerConfig.java
Base/src/main/java/com/fenix/base/controller/: HelloController.java  UploadController.java
Base/src/main/java/com/fenix/base/helper/: FileHeaderHelper.java
Base/src/main/java/com/fenix/base/interceptor/: FileHeaderInterceptor.java
Base/src/main/resources/: allowFileHeader.properties  application.properties
MiaoSha/: pom.xml
MiaoSha/src/main/java/com/miaoshaproject/: App.java
MiaoSha/src/main/resources/: application.properties  mybatis-generator.xml
jdbcDemo/src/com/fenix/db/: DbUtil.java  Demo.java  procDemo.java
practice/: pom.xml
practice/ReadingList/: pom.xml
practice/jms-tst/: pom.xml
practice/jms-tst/src/main/java/com/fenix/jmstst/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
practice/jms-tst/src/main/java/com/fenix/jmstst/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
practice/jms-tst/src/main/resources/: common.xml  producer.xml
src/main/java/com/manning/readinglist/: ReadingListApplication.java
src/main/java/com/manning/readinglist/enums/: BookStatusEnum.java
